# chat

./: .gitignore  Chat.sln  README.md  docker-compose.yml
Application/Chat.Services/: Chat.Services.csproj
Application/Chat.Services/Connection/: ConnectionService.cs  IConnectionService.cs
Application/Chat.Services/DTO/: MessageCreationDto.cs  MessageDto.cs
Application/Chat.Services/Message/: IMessageService.cs  MessageService.cs
ChatServer/: ChatServer.csproj  Dockerfile  Program.cs  appsettings.json
ChatServer/Controllers/: MessagesController.cs  WebSocketController.cs
ChatServer/Extentions/: ServiceExtensions.cs
ChatServer/Properties/: launchSettings.json
Clients/: Dockerfile  package-lock.json  package.json
Clients/src/: App.tsx
Clients/src/clients/: messagesHistory.tsx  recipient.tsx  sender.tsx
Domain/Chat.Core/: MessageEntity.cs  TimeInterval.cs
Domain/Chat.Repository/: BaseRepository.cs  Chat.Repository.csproj
Domain/Chat.Repository/Messages/: IMessageRepository.cs  MessageRepository.cs
Tools/DbMigrator/: DatabaseUtility.cs  DbMigrator.csproj  Dockerfile  Program.cs  appsettings.json
Tools/DbMigrator/Migrations/: 001_CreateMessagesTable.sql  CreateMessagesTable.sql
